{
  "robotWidth": 0.698,
  "robotLength": 0.7,
  "holonomicMode": true,
  "pathFolders": [
    "Real Test Auto Blue+White",
    "Real Test Auto Orange",
    "Real Test Auto R",
    "Square Auto"
  ],
  "autoFolders": [
    "Amp Side Start",
    "Center Start",
    "Misc.",
    "Source Side Start"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}